{
  "name": "CVer",
  "description": "Platform on which you can create Resume",
  "version": "0.0.0",
  "homepage": "https://cver.com",
  "license": "CVerTeam",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.4.8",
    "angular-translate": "~2.8.1",
    "angular-sanitize": "~1.5.3",
    "html5-boilerplate": "^5.3.0",
    "bootstrap-material-design": "~0.5.10",
    "textillate": "~0.4.0",
    "textAngular": "^1.5.1",
    "font-awesome": "^4.6.3",
    "bootstrap": "v4.0.0-alpha.2",
    "tether": "^1.3.2",
    "angular-translate-loader-url": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-material": "^1.0.9",
    "angular-material-icons": "^0.7.1"
  },
  "resolutions": {
    "angular": "1.5.7",
    "angular-translate": "~2.11.0"
  }
}
